/* StashCast TUI Stylesheet */

Screen {
    background: $surface;
}

/* Item List Screen */

#item-table {
    height: 1fr;
}

#filter-bar {
    dock: top;
    height: 3;
    padding: 0 1;
    background: $boost;
}

#filter-bar Input {
    width: 1fr;
    margin-right: 1;
}

#filter-bar Select {
    width: 24;
}

/* Item Detail Screen */

#detail-container {
    padding: 1 2;
    height: 1fr;
    overflow-y: auto;
}

.detail-label {
    color: $text-muted;
    width: 16;
}

.detail-value {
    width: 1fr;
}

.detail-row {
    height: 1;
    layout: horizontal;
}

#detail-title {
    text-style: bold;
    margin-bottom: 1;
}

#detail-error {
    color: $error;
    margin-top: 1;
}

/* Stash Screen */

#stash-container {
    align: center middle;
    width: 80;
    max-width: 100%;
    height: auto;
    padding: 2 4;
}

#stash-url-input {
    width: 100%;
    margin-bottom: 1;
}

#stash-type-group {
    height: 3;
    margin-bottom: 1;
    layout: horizontal;
}

#stash-type-group RadioButton {
    margin-right: 2;
}

#stash-progress {
    width: 100%;
    margin-top: 1;
}

#stash-status-label {
    text-align: center;
    margin-top: 1;
    height: 1;
}

#stash-buttons {
    layout: horizontal;
    height: 3;
    align: center middle;
    margin-top: 1;
}

#stash-buttons Button {
    margin: 0 1;
}

/* Confirm Dialog */

ConfirmDialog {
    align: center middle;
}

#confirm-dialog-container {
    width: 60;
    height: auto;
    max-height: 20;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#confirm-dialog-message {
    margin-bottom: 1;
    text-align: center;
}

#confirm-dialog-buttons {
    layout: horizontal;
    height: 3;
    align: center middle;
}

#confirm-dialog-buttons Button {
    margin: 0 1;
}

/* Status colors */

.status-ready {
    color: $success;
}

.status-error {
    color: $error;
}

.status-archived {
    color: $text-muted;
}

.status-downloading {
    color: $warning;
}

.status-processing {
    color: $warning;
}

.status-prefetching {
    color: $warning;
}
